<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="fundo">
        <div class="calc">
            <div class="display">
                <p id="output">0</p>
            </div>
            <div class="first-row">
                <button id="r1-1" onclick="forclear()" style="width: 138px;">
                    C
                </button>
                <button id="r1-3" onclick="perc()">
                    %
                </button>
                <button id="r1-4">/</button>
            </div>
            <div class="second-row">
                <button id="r2-1" value ="7" onclick="fordisplay('7')">7</button>
                <button id="r2-2" value ="8" onclick="fordisplay('8')">8</button>
                <button id="r2-3" value ="9" onclick="fordisplay('9')">9</button>
                <button id="r2-4" value ="*" onclick="fordisplay('*')">*</button>
            </div>
            <div class="third-row">
                <button id="r3-1" value ="4" onclick="fordisplay('4')">4</button>
                <button id="r3-2" value ="5" onclick="fordisplay('5')">5</button>
                <button id="r3-3" value ="6" onclick="fordisplay('6')">6</button>
                <button id="r3-4" value ="-" onclick="fordisplay('-')">-</button>
            </div>
            <div class="fourth-row">
                <button id="r4-1" value ="1" onclick="fordisplay('1')">1</button>
                <button id="r4-2" value ="2" onclick="fordisplay('2')">2</button>
                <button id="r4-3" value ="3" onclick="fordisplay('3')">3</button>
                <button id="r4-4" value ="+" onclick="fordisplay('+')">+</button>
            </div>
            <div class="five-row">
                <button id="r5-1" style="width: 138px;" value ="0" onclick="fordisplay('0')">0</button>
                <button id="r5-2" value ="." onclick="fordisplay('.')">.</button>
                <button id="r5-3" value ="=" onclick="fordisplay('=')">=</button>
            </div>
        
    </div>   
    </div>
</body>
</html>

<!--
     
        <div class="button">            
                <div class="zero"><button class="bt-zero">9</button></div>                
                <div class="um"><button class="bt-um">1</button></div>                
                <div class="dois"><button class="bt-dois">2</button></div>                
                <div class="tres"><button class="bt-tres">3</button></div>                
                <div class="quatro"><button class="bt-quatro">4</button></div>                
                <div class="cinco"><button class="bt-cinco">5</button></div>                
                <div class="seis"><button class="bt-seis">6</button></div>                
                <div class="sete"><button class="bt-sete">7</button></div>                
                <div class="oito"><button class="bt-oito">8</button></div>                
                <div class="nove"><button class="bt-nove">9</button></div>                
                         
        </div>        
        </div>
-->